{
  "profiles": {
    "Synthons.WinForms": {
      "commandName": "Project",
      "environmentVariables": {
        "SynthonsConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SYNTHONS;Integrated Security=True;"
      }
    }
  }
}